<!DOCTYPE html>
<html>
    <style>
        
        img{
            border-style: solid;
            
            margin-right: 1in; 
            border-radius: 50%
            
        }
        body{
             
  background-color: #d9f7f7;
            

            
        }
        
        ul:not(#ajira) {

  position:sticky;
  top: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
        
        
        li {
    float: left;
    border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li:last-child {
  border-right: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>

<head>
<title> C.V of zahin</title>
</head>

<body bgcolor="lavenderblush" style="font-family: hammington;font-size: 18px" >
    
     <ul>
          <li><a class="active" href="Home.html">Home</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#Personal Information">Personal_Info</a></li>
          <li><a href="#Computer Competency">Computer_Competency</a></li>
          <li style="float:right;"><a href="#about" >About</a></li>
        </ul>
    
    
    <h1 align = "center"> <u><i> Curriculum Vitae</i> </u> </h1>
	<img src = "pp.jpg" width= 200 height= 200 align = right>
	<h3 align = "left"> <b> 
        <a href= "https://www.facebook.com/zahin.uddin">MD. Zahin Uddin</a> <br> Computer Science Major  </b> </h3> 
	
    
    <p align = "left" style="border-style:solid;display:inline-block;">
		 Phone: +8801521110594 <br/>
		 E-mail: zahinuddin5@gmail.com <br/>
		 Address: Nahar-kunjo,2no.gate,Chittagong university <br/>Chittagong
		
	</p> <br/> <br/>
    <hr>
    <hr>
	<h3 id="Personal Information" style="background-clip: padding-box;border-style: solid;font-family:  arial; text-align: left; color: midnightblue;display: inline-block"> Personal Information </h3>
	
<pre>
	Date & Place of Birth	:	13/11/98, Noakhali,Bangladesh <br/> 
	Nationality		:	Bangladeshi <br/>
	Marital Status		: 	Unmarried <br/>
	Languages Known		:	Bangla, English	
</pre>
	
	
	<h3 id="education" style="background-clip: padding-box;border-style: solid;font-family:  arial; text-align: left; color: midnightblue;display:inline-block;padding-right: 1in;"> Education</h3>

<pre> 
	Exam		:	<b>B.Sc in Computer Science and Engineering</b>
	Session 	:	2016-17
	Institution	:	University of Chittagong, Chittagong
	Status		:	Ongoing(3rd year)<br/>
	Exam		:	<b>Higher Secondary Certificate</b>
	Session		:	2016
	Board		:	Dhaka
	Result		:	A+<br/>
	Exam		:	<b>Secondary School Ceritificate</b>
	Session		:	2014
	Board		:	Comilla
	Result		:	A+<br/>
</pre>
	
	<h3 id="Computer Competency" style="background-clip: padding-box;border-style: solid;font-family:  arial; text-align: left; color: midnightblue;display: inline-block"> Computer Competency </h3>
	
<pre style="margin-left:35px;">
            <ul id="ajira">
			<li> Web development(newbie) </li>
			<li> Software development(newbie) </li>
			<li> Game development(newbie) </li>
			<li> Database Management(newbie) </li>
</ul></pre>
	
<h3 style="background-clip: padding-box;border-style: solid;font-family:  arial; text-align: left; color: midnightblue;display: inline-block;padding-right: .5in;"> Career Objective </h3>
	
	<p style="margin-left:62px;">
		Eager to work in Web development as well as Artificial intelligence, Computer vision and robotics related sectors. I am willing to push myself to achieve personal and organizational goals. Enthusiastic about learning new things and overcoming challenges.
	</p> 
    
</body>

</html>
