<!DOCTYPE html>
<html>
    <style>
        img{
            
            border-style: solid;
            border-radius: 50%;
            border-width: medium;
        }
    
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 1in;
        width: 300px;
        height: 300px;
}
        
        body{
            animation: change 25s infinite;
        }
        
        @keyframes change{
            5% {background-color: antiquewhite; background-image: url(12.jpg);background-size:contain;background-repeat: repeat-x;}
            29% {background-color: #dbd6cf; background-image: url(14.jpg);background-repeat: repeat-x;}
            45% {background-color: #faf7d2; background-image: url(3.jpg);background-repeat: repeat-x;}
            65% {background-color: #dad7dd;background-image: url(13.jpg);background-repeat: repeat-x;}
            86% {background-color: #c7f4fc;background-image: url(11.jpg);background-repeat: repeat-x;}
            95% {background-color: #c7f4fc;background-image: url(15.jpg);background-repeat: repeat-x;}
            
            
        }
    </style>

    <head>
        <title>WELCOME TO MY C.V</title>
    </head>
    
    
    
    <body><hr> <hr>
        <img src="pp.jpg" class="center"><br>
        <div background-color="black"> <h2 align="center" color="white">WELCOME TO MY C.V </h2><br></div>
        <a href= "CV.html"><h3 align="center">Click to continue....</h3></a><br><br><br>
        <hr><hr>
    </body>
</html>